{
  "name": "productstoreproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/api/server.js"

  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmmanuelyeboah/ProductStoreProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmmanuelyeboah/ProductStoreProject/issues"
  },
  "homepage": "https://github.com/lmmanuelyeboah/ProductStoreProject#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
